# shiftplan

./: Dockerfile  LICENSE  LICENSE.txt  README.md  copy_webfiles.sh  pom.xml  set_env.sh  shiftplan.sh  shiftplan_compose.yml
src/main/java/: module-info.java
src/main/java/shiftplan/: ShiftPlanRunner.java  ShiftPlanRunnerException.java
src/main/java/shiftplan/calendar/: BoundaryHandler.java  OP_MODE.java  Shift.java  ShiftCalendar.java  ShiftPlanCopy.java  ShiftPlanSwapException.java  ShiftPlanner.java  ShiftPolicy.java  ShiftSwap.java  ShiftSwapDataModelConverter.java  SwapParams.java
src/main/java/shiftplan/data/: DocumentParser.java  IShiftplanDescriptor.java  InvalidShiftPlanException.java  ShiftPlanDescriptor.java  ShiftPlanSerializer.java
src/main/java/shiftplan/data/json/: Employees.java  Policy.java  ShiftplanDescriptorJson.java  Validity.java
src/main/java/shiftplan/data/xml/: DocumentParser.java  ShiftPlanDescriptor.java
src/main/java/shiftplan/document/: DocGenerator.java  TemplateProcessor.java
src/main/java/shiftplan/publish/: EmailDispatch.java  SMTPConfig.java
src/main/java/shiftplan/security/: AuthenticatedUsers.java  PasswordHash.java  SecretStore.java  ShiftplanSecurityException.java
src/main/java/shiftplan/users/: Employee.java  EmployeeGroup.java  HomeOfficeRecord.java  StaffList.java
src/main/java/shiftplan/web/: AuthorizedHandler.java  ConfigBundle.java  CreateHandler.java  ModifyHandler.java  PrefsIdentityManager.java  PublishHandler.java  ShiftplanServer.java  StaffListHandler.java
src/main/resources/: log4j2.xml  mail_config.txt  shiftplan.html  shiftplan.xml  shiftplan.xsd  shiftplan_serialized.xsd  shiftplan_web.html  swap_params.json
src/main/resources/shiftplan/document/templates/: shiftplan.ftl  shiftplan_web.ftl
src/test/java/shiftplan/: ShiftPlanRunnerTest.java
src/test/java/shiftplan/calendar/: BoundaryHandlerTest.java  ShiftCalendarTest.java  ShiftPlannerTest.java  ShiftSwapTest.java  SwapParamsTest.java
src/test/java/shiftplan/data/: DocumentParserTest.java  ShiftPlanSerializerTest.java
src/test/java/shiftplan/data/json/: ShiftplanDescriptorJsonTest.java
src/test/java/shiftplan/publish/: EmailDispatchTest.java  SMTPConfigTest.java
src/test/java/shiftplan/security/: AuthenticatedUsersTest.java  PasswordHashTest.java
src/test/java/shiftplan/users/: EmployeeGroupTest.java  StaffListTest.java
src/test/java/shiftplan/web/: ShiftplanServerTest.java
